[33m96a2b71[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add demo screenshots and GIF to README
 docs/screenshots/demo.gif | Bin [31m133952143[m -> [32m51924374[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
[33mfca2579[m Add demo screenshots and GIF to README
 docs/screenshots/dashboard.png            | Bin [31m0[m -> [32m304169[m bytes
 docs/screenshots/demo.gif                 | Bin [31m0[m -> [32m133952143[m bytes
 docs/screenshots/explainable-ai.png       | Bin [31m0[m -> [32m165739[m bytes
 docs/screenshots/ml-model-performance.png | Bin [31m0[m -> [32m214365[m bytes
 docs/screenshots/shap-modal.png           | Bin [31m0[m -> [32m58028[m bytes
 5 files changed, 0 insertions(+), 0 deletions(-)
[33m4843cd2[m[33m ([m[1;31morigin/main[m[33m)[m Add real offline model metrics, free-tier web service workaround, README
 consumer/app.py                                    |  14 [32m+++[m
 dashboard-frontend/src/api/mockData.js             |  12 [32m+++[m
 .../src/components/OfflineModelMetrics.jsx         |  44 [32m+++++++++[m
 .../src/pages/MLModelPerformancePage.jsx           |  29 [32m+++[m[31m---[m
 docs/screenshots/.gitkeep                          |   0
 model/metrics.json                                 |  10 [32m++[m
 model/model.pkl                                    | Bin [31m62329[m -> [32m5452073[m bytes
 model/train.py                                     | 105 [32m++++++++++++++++++[m[31m---[m
 readme.md                                          |   6 [32m+[m[31m-[m
 9 files changed, 193 insertions(+), 27 deletions(-)
[33m5435b24[m Add README
 readme.md | 98 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 98 insertions(+)
[33me51acbd[m Convert workers to free-tier web services
 consumer/consumer.py  | 41 [32m++++++++++++++++++++++++++++++++++++++++[m[31m-[m
 generator/generate.py | 41 [32m++++++++++++++++++++++++++++++++++++++++[m[31m-[m
 render.yaml           | 18 [32m++++++++++++[m[31m------[m
 3 files changed, 92 insertions(+), 8 deletions(-)
